local 0.0.0.0
port 1194
proto udp
dev tap0
server-bridge 10.8.0.100 255.255.0.0 10.8.0.120 10.8.255.254
client-to-client
duplicate-cn
keepalive 10 120
comp-lzo
max-clients 65500
user nobody
group nobody
persist-key
persist-tun
log ../../stores/logs/openvpn-server.log
status ../../stores/logs/openvpn-server-status.log
verb 3
mute 20
