proto tcp 
dev tun
port 1194
#management 0.0.0.0 1194

server 10.5.0.0 255.255.0.0

#log /var/log/cloudbench/openvpn_server.log

ca       [inline]
cert     [inline]
key      [inline]
dh       [inline]
tls-auth [inline] 0
script-security 2

verb 3
keepalive 10 60
persist-tun
persist-key
persist-local-ip
duplicate-cn
client-to-client
