# Please try this first. If this works for you,
# Then you're on track to try an actual running cloud.


[USER-DEFINED]
# Variable $IP_AUTO attempts to auto-discover IP address
MANAGER_IP = $IP_AUTO
# Variable $USER auto-selects current username
MAIN_USERNAME = $USER_AUTO
# Name of the ssh key pair (two files are supposed to exist inside the 
# "credentials" directory, bogus_id_rsa and bogus_id_rsa.pub
MAIN_SSH_KEY_NAME = bogus_id_rsa
# This is the username you should create inside the VMs
MAIN_LOGIN = klabuser

# Simulated Cloud (SIM) requires the following parameters
SIM_INITIAL_VMCS = test_host1:sut,test_host2:sut,test_host3:sut,test_host4:sut,test_host5:sut,test_host6:sut,test_host7:lg,test_host8:lg,test_host9:lg,test_host10:lg

#STARTUP_COMMAND_LIST = cldattach sim TESTCLOUD, vmcattach all

